* {
    margin: 0;
    padding: 0;
}
/* 
font-family: 'Fredoka', sans-serif; */
section {
    opacity: 0;
    transform: translateY(60px);

}

section.element-show {
    opacity: 1;
    transition: all 1s ease;
    transform: translateY(0);
}
@media  (max-width:992px ){
    three-block__title {
        font-size: 40px;
        margin: 0px 0px 30px 0px;
    }
    
}
@media (max-width:767px) {
    three-block__title {
        font-size: 30px;
        margin: 0px 0px 15px 0px;
    }
    
}

body {
    color: 000;
    margin: 0;
    padding: 0;
    font-family: 'League Spartan', sans-serif;
}


section {
    margin: 0px 0px 0px 150px;
}


/* header_bg and header info  */

.header_bg {
    height: 50px;
    background-color: #0085FF;
}

.header_info .fa-map-marker {
    margin: -37px 0px 0px 150px;
    font-size: 25px;
    color: white;
    position: absolute;
}


.header_info h1 {
    color: white;
    font-size: 15px;
    position: absolute;
    margin: -32px 0px 0px 180px;
    font-weight: 100;
}

.header_info .fa-user-circle-o {
    margin: -37px 0px 0px 1210px;
    font-size: 25px;
    font-weight: 100;
    color:white;
    position: absolute;
}




.header_info h2 {
    margin: -30px 0px 0px 1160px;   
    font-size: 15px;
    font-weight: 400;
    color:white;
    position: absolute;
}




/* main header */


.main_header img {
    width: 250px;
    height: 150px;
    margin: 50px 0px 0px 150px;
}



.main_header .logo_name {
    color: #0085FF;
    margin: -150px 0px 0px 420px;
    position: absolute;
    font-weight: 100;
    font-size: 40px;
    width: 400px;
}




.main_header .about_us {
    color: #0085FF;
    position: absolute;
    margin: -130px 0px 0px 1000px;
    font-weight: 100;
    font-size: 20px;   
}

.main_header .fa-users {
    font-size: 20px;
    color: #0085FF;
    margin: -133px 0px 0px 970px;
    position: absolute;
}

.main_header .fa-code {
    position: absolute;
    color: #0085FF;
    font-size: 20px;
    margin: -133px 0px 0px 1100px;
}


.main_header .questions {
    position: absolute;
    color: #0085FF;
    font-size: 20px;
    font-weight: 100;
    margin: -131px 0px 0px 1128px;
}

/* nav_bar */


.nav_links {
    margin: 100px 0px 0px 0px;
}

.nav_links button a {
    text-decoration: none;
    color: white;
    text-align: center;
}

.nav_links button {
    background-color: #0085FF;
    border: none;
    color: white;
    height: 30px;
    width: 120px;
    border-radius: 30px;
    transition: all .4s ease;
}



.nav_links button:hover {
    background-color: #014b91 ;
}



.bg_img img {
    width: 1100px;
    height: 480px;
}



.bg_img .div_bg {
    width: 1100px;
    height: 480px;
    background-color: black;
    opacity: .5;
    position: absolute;
}

.section1_info h1 {
    color: white;
    font-size: 50px;
    position: absolute;
    margin: -400px 0px 0px 20px;
    width: 800px;
    line-height: 15mm;    
}


.section1_info button a {
    text-decoration: none;
    color: white;
    text-align: center;
}

.section1_info button {
    width: 150px;
    height: 30px;
    background-color: #053664;
    border: none;
    position: absolute;
    border-radius: 30px;
    margin: -270px 0px 0px 20px;
    transition: all .4s ease;
}

.section1_info button:hover {
    background-color: #0085FF ;
}


/* second section */


.second_section {
    margin: 150px 0px 0px 150px;
}


.section_info h1 {
    color: #0085FF;
    font-size: 40px;
    margin: 30px 0px 0px 350px;
    position: absolute;
    font-weight: 100;
}


.first_block_info .first_img {
    width: 300px;
    height: 200px;
    margin:  150px 0px 0px 35px;
    border-radius: 70px;
}


.first_block_info .first_step {
    font-size: 30px;
    margin: 10px 0px 0px 105px;
    position: absolute;
    color: #0085FF;
}




.first_block_info .first_step_info {
    position: absolute;
    margin: 50px 0px 0px 35px;
    color: black;
    font-size: 20px;
    text-align: center;
    width: 300px;
    font-family: 'Fredoka', sans-serif;
}

.second_block_info .secondimg {
    width: 300px;
    height: 200px;
    margin:  -200px 0px 0px 800px;
    position: absolute;
    border-radius: 70px;
}

.second_block_info .second_step {
    color: #0085FF;
    font-size: 30px;
    margin: 10px 0px 0px 865px;
    position: absolute;
    color: #0085FF;
}


.second_block_info .second_step_info {
    
    position: absolute;
    margin: 50px 0px 0px 802px;
    color: black;
    font-size: 20px;
    text-align: center;
    width: 300px;
    font-family: 'Fredoka', sans-serif;
}



/* third section */



.third_section .section_maininfo h1 {
    color: #0085FF;
    font-size: 35px;
    position: absolute;
    margin: 450px 0px 0px 230px;
}



.first_block i {
    color: #0085FF;
    font-size: 125px;
    margin: 570px  0px 0px 100px;
    position: absolute;
}

.first_block h1 {
    color: #0085FF;
    font-size: 30px;
    position: absolute;
    margin:  730px 0px 0px 80px;
}


.third_section .first_block h2 {
    color: black;
    font-size: 20px;
    position: absolute;
    margin: 780px 0px 0px 65px;
    width: 200px;
    text-align: center;
}



.third_section .second_block i {
    color: #0085FF;
    font-size: 125px;
    position: absolute;
    margin: 570px 0px 0px 460px;
}


.third_section .second_block h1 {
    color: #0085FF;
    font-size: 30px;
    position: absolute;
    margin: 730px 0px 0px 395px;
}


.third_section .second_block h2 {
    color: black;
    font-size: 20px;
    position: absolute;
    margin: 780px 0px 0px 365px;
    width: 300px;
    text-align: center;
}



.third_section .third_block i {
    color: #0085FF;
    font-size: 125px;
    margin: 570px 0px 0px 850px;
    position: absolute;
}


.third_section .third_block h1 {
    color: #0085FF;
    font-size: 30px;
    margin: 730px 0px 0px 860px;
    position: absolute;
}


.third_section .third_block h2 {
    color: black;
    font-size: 20px;
    position: absolute;
    margin: 780px 0px 0px 760px;
    width: 300px;
    text-align: center;
}

/* forth section */

.forth_section .section_block-info {
    margin: 1200px 0px 0px 0px;
}

.forth_section .section_block-info h1 {
    position: absolute;
    color: #0085FF;
    font-size: 40px;
}

.forth_section .section_block-info h2 {
    color: black;
    margin: 55px 0px 0px 0px;
    position: absolute;
    font-size: 30px;
}


.forth_section .first .block {
    width: 300px;
    height: 300px;
    margin: 120px 0px 0px 0px;
    border: 1px solid black;
    position: absolute;
    transition: all .4s ease;
}


.forth_section .first .block:hover {
    box-shadow: 2px 3px 3px black;
}

.forth_section .first {
    transition: all 0.4s ease;
}

.forth_section .first:hover {
    transform: translateY(-20px);
    
    text-shadow: 2px 3px 3px rgba(0, 0, 255, 0.336);
}


.forth_section .first .fa-codepen {
    color: #0085FF;
    font-size: 40px;
    margin: 150px 0px 0px 30px;
    position: absolute;
}


.forth_section .first h1 {
    color: #0085FF;
    font-size: 30px;
    position: absolute;
    margin: 200px 0px 0px 30px;
}





.forth_section .first h2 {
    color: black;
    font-size: 20px;
    position: absolute;
    width: 280px;
    margin: 270px 0px 0px 30px;
}



.forth_section .second {
    margin: 0px 0px 0px -30px;
}



.forth_section .second .block {
    width: 300px;
    height: 300px;
    margin: 120px 0px 0px 430px;
    border: 1px solid black;
    position: absolute;
    transition: all .4s ease;
}


.forth_section .second .block:hover {
    box-shadow: 2px 3px 3px black;
}

.forth_section .second {
    transition: all 0.4s ease;
}

.forth_section .second:hover {
    transform: translateY(-20px);
    
    text-shadow: 2px 3px 3px rgba(0, 0, 255, 0.336);
}


.forth_section .second .fa-codepen {
    color: #0085FF;
    font-size: 40px;
    margin: 150px 0px 0px 460px;
    position: absolute;
}


.forth_section .second h1 {
    color: #0085FF;
    font-size: 30px;
    position: absolute;
    margin: 200px 0px 0px 460px;
}





.forth_section .second h2 {
    color: black;
    font-size: 20px;
    position: absolute;
    width: 250px;
    margin: 270px 0px 0px 460px;
}







.forth_section .third .block {
    width: 300px;
    height: 300px;              
    margin: 120px 0px 0px 810px;
    border: 1px solid black;
    position: absolute;
    transition: all .4s ease;
}


.forth_section .third .block:hover {
    box-shadow: 2px 3px 3px black;
}

.forth_section .third {
    transition: all 0.4s ease;
}

.forth_section .third:hover {
    transform: translateY(-20px);
    
    text-shadow: 2px 3px 3px rgba(0, 0, 255, 0.336);
}


.forth_section .third .fa-codepen {
    color: #0085FF;
    font-size: 40px;
    margin: 150px 0px 0px 830px;
    position: absolute;
}


.forth_section .third h1 {
    color: #0085FF;
    font-size: 30px;
    position: absolute;
    margin: 200px 0px 0px 830px;
}





.forth_section .third h2 {
    color: black;
    font-size: 20px;
    position: absolute;
    width: 250px;
    margin: 270px 0px 0px 830px;
}


.fifth_section h1 {
    color: #0085FF;
    position: absolute;
    margin: 900px 0px 0px 350px;
    font-size: 70px;
    text-shadow: 1px 1px 8px blue;
}


.fifth_section h1 a {
    text-decoration: none;
    color: #0085FF;
}





footer  {
    background-color: black;
    height: 180px;
    margin: 2870px 0px 0px 0px;    
    bottom: 0;
    width: 100%;
}

footer .footer_info img {
    width: 150px;
    height: 50px;
    margin: 30px 0px 0px 150px;
}


footer .footer_info h1 {
    color: white;
    font-size: 30px;
    position: absolute;
    margin: -55px 0px 0px 285px;
    width: 300px;
    font-weight: 100;
}



footer .fa-youtube-play {
    width: 200px;
    color: white;
    position: absolute;
    font-size: 25px;
    margin: -30px 0px 0px 850px;
}


footer .social_media .socialmedia {
    font-size: 15px;
    color: white;
    position: absolute;
    font-weight: 100;
    margin: -55px 0px 0px 850px;
}


footer .social_media .youtubelink {
    font-size: 15px;
    color: white;
    position: absolute;
    font-weight: 100;
    margin: -25px 0px 0px 890px;
}


footer .social_media .fa-telegram {
    font-size: 25px;
    width: 200px;
    color: white;
    position: absolute;
    margin: 5px 0px 0px 850px;
}

footer .social_media .telegram {
    font-size: 15px;
    color: white;
    position: absolute;
    font-weight: 100;
    margin: 10px 0px 0px 890px;
}



footer .social_media .fa-instagram {
    font-size: 25px;
    width: 200px;
    color: white;
    position: absolute;
    margin: 40px 0px 0px 850px;
}

footer .social_media .instagram {
    font-size: 15px;
    color: white;
    position: absolute;
    font-weight: 100;
    margin: 45px 0px 0px 890px;
}