* {
    margin: 0;
    padding: 0;
}


@media  (max-width:992px ){
    three-block__title {
        font-size: 40px;
        margin: 0px 0px 30px 0px;
    }
    
}
@media (max-width:767px) {
    three-block__title {
        font-size: 30px;
        margin: 0px 0px 15px 0px;
    }
    
}
section {
    opacity: 0;
    transform: translateY(60px);

}

section.element-show {
    opacity: 1;
    transition: all 1s ease;
    transform: translateY(0);
}
/* 
/* font-family: 'Fredoka', sans-serif; */

body {
    color: 000;
    margin: 0;
    padding: 0;
    font-family: 'League Spartan', sans-serif;
}


section {
    margin: 0px 0px 0px 150px;
}


/* header_bg and header info  */

.header_bg {
    height: 50px;
    background-color: #0085FF;
}

.header_info .fa-map-marker {
    margin: -37px 0px 0px 150px;
    font-size: 25px;
    color: white;
    position: absolute;
}


.header_info h1 {
    color: white;
    font-size: 15px;
    position: absolute;
    margin: -32px 0px 0px 180px;
    font-weight: 100;
}

.header_info .fa-user-circle-o {
    margin: -37px 0px 0px 1210px;
    font-size: 25px;
    font-weight: 100;
    color:white;
    position: absolute;
}




.header_info h2 {
    margin: -30px 0px 0px 1160px;   
    font-size: 15px;
    font-weight: 400;
    color:white;
    position: absolute;
}




/* main header */


.main_header img {
    width: 250px;
    height: 150px;
    margin: 50px 0px 0px 150px;
}



.main_header .logo_name {
    color: #0085FF;
    margin: -150px 0px 0px 420px;
    position: absolute;
    font-weight: 100;
    font-size: 40px;
    width: 400px;
}




.main_header .about_us {
    color: #0085FF;
    position: absolute;
    margin: -130px 0px 0px 1000px;
    font-weight: 100;
    font-size: 20px;   
}

.main_header .fa-users {
    font-size: 20px;
    color: #0085FF;
    margin: -133px 0px 0px 970px;
    position: absolute;
}

.main_header .fa-code {
    position: absolute;
    color: #0085FF;
    font-size: 20px;
    margin: -133px 0px 0px 1100px;
}


.main_header .questions {
    position: absolute;
    color: #0085FF;
    font-size: 20px;
    font-weight: 100;
    margin: -131px 0px 0px 1128px;
}



/* MAIN SECTION */

.first_block-a {
    width: 500px;
    height: 600px;
    background-color: black;
    margin: 250px 0px 0px 580px;
    position: absolute;

}

.first_block-b {
    width: 500px;
    height: 600px;
    margin: 250px 0px 0px 80px;
    position: absolute;
    background-color: #0085FF;
    opacity: .9;
}


.first_section .first_block img{
    width: 500px;
    height: 600px;
    margin: 250px 0px 0px 80px;
}



.first_block h1 {
    color: white;
    font-size: 40px;
    font-weight: 100;
    position: absolute;
    margin: 500px 0px 0px 160px;
}



.second_block-info h1 {
    font-size: 50px;
    color: white;
    position: absolute;
    margin: -550px 0px 0px 720px;
}

.second_block-info .input1 {
    width: 350px;
    height: 50px;
    border: none;
    background: white;
    position: absolute;
    border-radius: 15px;
    text-align: center;
    margin: -450px 0px 0px 650px;
}

.second_block-info .input2 {
    width: 350px;
    height: 50px;
    border: none;
    background: white;
    position: absolute;
    border-radius: 15px;
    text-align: center;
    margin: -360px 0px 0px 650px;
}

.second_block-info .input3 {
    width: 350px;
    height: 50px;
    border: none;
    background: white;
    position: absolute;
    border-radius: 15px;
    text-align: center;
    margin: -280px 0px 0px 650px;
}

.second_block-info .input4 {
    width: 350px;
    height: 50px;
    border: none;
    background-color: white;
    position: absolute;
    border-radius: 15px;
    text-align: center;
    margin: -180px 0px 0px 650px;
}





.second_block-info button {
    width: 150px;
    height: 40px;
    border-radius: 30px;
    background-color: #0085FF;
    border: none;
    position: absolute;
    margin: -100px 0px 0px 750px;
}

.second_block-info button a {
    color: white;
    text-decoration: none;
}



.second_block-info h2 a {
    font-size: 20px;
    color: white;
    position: absolute;
    margin: -50px 0px 0px 800px;
    text-decoration: none;
}

/* FOOTER */



footer  {
    background-color: black;
    height: 180px;
    margin: 500px 0px 0px 0px;    
    bottom: 0;
    width: 100%;
}

footer .footer_info img {
    width: 150px;
    height: 50px;
    margin: 30px 0px 0px 150px;
}


footer .footer_info h1 {
    color: white;
    font-size: 30px;
    position: absolute;
    margin: -55px 0px 0px 285px;
    width: 300px;
    font-weight: 100;
}



footer .fa-youtube-play {
    width: 200px;
    color: white;
    position: absolute;
    font-size: 25px;
    margin: -30px 0px 0px 850px;
}


footer .social_media .socialmedia {
    font-size: 15px;
    color: white;
    position: absolute;
    font-weight: 100;
    margin: -55px 0px 0px 850px;
}


footer .social_media .youtubelink {
    font-size: 15px;
    color: white;
    position: absolute;
    font-weight: 100;
    margin: -25px 0px 0px 890px;
}


footer .social_media .fa-telegram {
    font-size: 25px;
    width: 200px;
    color: white;
    position: absolute;
    margin: 5px 0px 0px 850px;
}

footer .social_media .telegram {
    font-size: 15px;
    color: white;
    position: absolute;
    font-weight: 100;
    margin: 10px 0px 0px 890px;
}



footer .social_media .fa-instagram {
    font-size: 25px;
    width: 200px;
    color: white;
    position: absolute;
    margin: 40px 0px 0px 850px;
}

footer .social_media .instagram {
    font-size: 15px;
    color: white;
    position: absolute;
    font-weight: 100;
    margin: 45px 0px 0px 890px;
}