<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- <meta name="viewport" content="width= 1300px"> -->
    <link rel="stylesheet" href="src/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="source/bootstrap/css/bootstrap-grid.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="src/css/mainpage.css">
    <title>MAIN PAGE</title>
</head>
<body>
    <header>
        <div class="header_bg">
        
        </div>
        <div class="header_info">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <h1>
                KAZAKHSTAN, ATYRAU, APEC PETROTECHNIC
            </h1>
            <a href="login.html">
                <h2>
                    LOG IN
                </h2>
            <i class="fa fa-user-circle-o" aria-hidden="true"></i>
        </a>
        </div>
        <div class="main_header">
            <a href="index.html">
            <img src="src/media/apec logo.jpg" alt="">
        </a>
            <h1 class="logo_name">
                APEC PETROTECHNIC COLLEGE
            </h1>
            <a href="">
                <h1 class="about_us">
                    ABOUT US 
                </h1>
            </a>
            <i class="fa fa-users" aria-hidden="true"></i>
     
        <a href="#">
            <h1 class="questions">
                HOW TO USE IT?
            </h1>
        </a>
        <i class="fa fa-code" aria-hidden="true"></i>

        </div>
    </header>

    <section>   
        <nav>
        <div class="nav_links">
            <button>CLASSROOM</button>
            <button>SERVICES</button>
            <button>STUDENTS</button>
            <button>INSTRUCTORS</button>
        </div>
    </nav>
        <div class="bg_img">
            <div class="div_bg">

            </div>
            <img src="src/media/pexels-burst-374016.jpg" alt="img">
        </div>
        <div class="section1_info">
            <h1>
                CHANGE IS THE END RESULT OF ALL 
TRUE LEARNING
            </h1>
            <button><a href="index.html">JOIN NOW</a></button>
        </div>

    </section>
    <section class="second_section">
        <div class="section_info">

            <h1>
                HOW WILL YOU STUDY?
            </h1>
      
        </div>
        <div class="first_block_info">
            <img src="src/media/pexels-buro-millennial-1438081.jpg" alt="" class="first_img">
            <h1 class="first_step">
                FIRST STEP
            </h1>
            <p class="first_step_info">
                FIRST YOU MUST REGISTER ON
                THIS WEB SITE OR YOU MUST 
                 HAVE PERSONAL ACCOUNT TO 
              JOIN OUR WEBSITE 
            </p>
        </div>
        <div class="second_block_info">
            <img src="src/media/picture2.jpg" alt="img2" class="secondimg">
            <h1 class="second_step">
                SECOND STEP
            </h1>
            <p class="second_step_info">
                THEN YOU CAN CONTACT WITH YOUR INSTRUCTOR 
               OR TEACHER TO YOUR YOUR CLASS ALSO 
                 YOU CAN WRITE YOUR ONLINE MEET 
               ID TO THE CLASSROOM
            </p>
        </div>
    </section>
    <section class="third_section">
        <div class="section_maininfo">
        <h1>        
            WHY IS OUR PLATFORM ONE OF THE BEST?
        </h1>
    </div>
        <div class="first_block">
            <i class="fa fa-book" aria-hidden="true"></i>
            <h1>
                EASY TO USE
            </h1>
            <h2>
                Anyone in your collage community can 
get up and running with
 classroom in minutes
            </h2>
        </div>
        <div class="second_block">
            <i class="fa fa-user-secret" aria-hidden="true"></i>
            <h1>
                BUILT FOR COLLAB
            </h1>
            <h2>
                Anyone in your school community can get up and running with Classroom in minutes.
            </h2>
        </div>
        
        <div class="third_block">
            <i class="fa fa-cloud-upload" aria-hidden="true"></i>
            <h1>
                ACCESS
            </h1>
            <h2>
                Empower teaching and learning from anywhere, on any device, and give your class more flexibility and mobility.

            </h2>
        </div>

        
    </section>
    <section class="forth_section">   
        <div class="section_block-info">
            <h1>
                RESOURCES
            </h1>
            <h2>
                Explore resources to empower your education needs
            </h2>
        </div>
        <div class="first">
            <div class="block"></div>
            <i class="fa fa-codepen" aria-hidden="true"></i>
            <h1>
                OVERVIEW
            </h1>
            <h2>
                Get a quick overview of the benefits of Classroom including simplifying your work so you can focus on teaching.
            </h2>
        </div>
        <div class="second">
            <div class="block"></div>
            <i class="fa fa-codepen" aria-hidden="true"></i>
            <h1>
                Classroom user guide
            </h1>
            <h2>
                Learn how to deploy at scale, set up classes, give rich feedback and more.
            </h2>
        </div>
        <div class="third">
            <div class="block"></div>
            <i class="fa fa-codepen" aria-hidden="true"></i>
            <h1>
                Classroom user guide
            </h1>
            <h2>
                Learn how to deploy at scale, set up classes, give rich feedback and more.
            </h2>
        </div>
    </section>
    <section class="fifth_section">
        <h1>
            <a href="index.html">
            LETS START
        </a>
        </h1>
    </section>
    <footer>
        <div class="footer_info">
            <img src="src/media/apec.png" alt="img1">
            <h1>
                APEC PETROTECHNIC COLLEGE
            </h1>
        </div>
        <div class="footer_bg">
            
        </div>
        
        <div class="social_media">
            <h1 class="socialmedia">
                SOCIAL MEDIA LINKS
            </h1>
            <i class="fa fa-youtube-play" aria-hidden="true"></i>
            <h1 class="youtubelink">
                APEC PETROTECHNIC
            </h1>
            <i class="fa fa-telegram" aria-hidden="true"></i>
            <h1 class="telegram">
                @apec_college
            </h1>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <h1 class="instagram">
            @apec_petrotechnic                
            </h1>
            
        </div>
    </footer>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>
    <script src="src/js/mainjs.js"></script>
    <script src="source/jquery-3.6.0.min.js"></script>

</body>
</html>