<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width= 1300px"> 
    <link rel="stylesheet" href="src/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="source/bootstrap/css/bootstrap-grid.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="src/css/register.css">
    <title>REGISTER</title>
</head>
<body>
    <header>
        <div class="header_bg">
        
        </div>
        <div class="header_info">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <h1>
                KAZAKHSTAN, ATYRAU, APEC PETROTECHNIC
            </h1>
            <a href="index.html">
                <h2>
                    LOG IN
                </h2>
            <i class="fa fa-user-circle-o" aria-hidden="true"></i>
        </a>
        </div>
        <div class="main_header"> 
            <a href="index.html">
            <img src="src/media/apec logo.jpg" alt="img">
        </a>
            <h1 class="logo_name">
                APEC PETROTECHNIC COLLEGE
            </h1>
            <a href="index.html">
                <h1 class="about_us">
                    ABOUT US 
                </h1>
            </a>
            <i class="fa fa-users" aria-hidden="true"></i>
     
        <a href="index.html">
            <h1 class="questions">
                HOW TO USE IT?
            </h1>
        </a>
        <i class="fa fa-code" aria-hidden="true"></i>

        </div>
    </header>

    
    <section class="first_section">

        <div class="first_block-a">

        </div>
        <div class="first_block-b">

        </div>
        <div class="first_block">
            <h1>
                APEC PETROTECHNIC
            </h1>
        <img src="src/media/pexels-pixabay-256541.jpg" alt="">
    </div>
    <div class="second_block-info">
        <h1>
            REGISTER
        </h1>
        <input type="text" placeholder="Type your name.." class="input1">
        <input type="text" placeholder="Type your surname" class="input2">
        <input type="email" placeholder="Type your email.." class="input3">
        <input type="password" placeholder="Type your password" class="input4">
        <a href="index.html">

        <button>
            REGISTER
        </button>
    </a>
        <h2>
            <a href="login.html">LOGIN</a>
        </h2>
    </div>
    </section>
 
    
    <footer>
        <div class="footer_info">
            <img src="src/media/apec.png" alt="">
            <h1>
                APEC PETROTECHNIC COLLEGE
            </h1>
        </div>
        <div class="footer_bg">
            
        </div>
        
        <div class="social_media">
            <h1 class="socialmedia">
                SOCIAL MEDIA LINKS
            </h1>
            <i class="fa fa-youtube-play" aria-hidden="true"></i>
            <h1 class="youtubelink">
                APEC PETROTECHNIC
            </h1>
            <i class="fa fa-telegram" aria-hidden="true"></i>
            <h1 class="telegram">
                @apec_college
            </h1>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <h1 class="instagram">
            @apec_petrotechnic                
            </h1>
            
        </div>
    </footer>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>
    <script src="src/js/mainjs.js"></script>
    <script src="source/jquery-3.6.0.min.js"></script>
    <script src="src/js/login.js"></script>

</body>
</html>